<?php

$this->title = 'Совместные поездки на автомобиле';

$this->registerMetaTag(['name' => 'description',
    'content' => 'Объявления о поиске попутчиков на автомобиле по всем городам России и СНГ, а также предложения коммерческих перевозчиков.']);

$this->params['breadcrumbs'][] = [
    'label' => 'Попутчики на автомобиле',
];
?>


<h1>Попутчики на автомобиле</h1>