<?php

namespace app\controllers;

use app\auth\forms\RegistrationForm;
use app\auth\models\User;
use app\auth\repositories\UserRepository;
use app\auth\services\SignUpService;
use app\companion\DriverTrip;
use app\companion\form\AddDriverTripForm;
use app\companion\form\AddPassengerTripForm;
use app\companion\form\SimpleEmailForm;
use app\companion\model\Car;
use app\companion\model\Trip;
use app\companion\PassengerTrip;
use app\companion\repository\TripRepository;
use app\companion\services\DriverTripService;
use app\companion\services\PassengerTripService;
use app\companion\services\TripActivateService;
use app\feedback\MailService;
use app\models\Dialog;
use app\models\DialogHasUser;
use app\models\GeoCountry;
use app\models\GeoRegion;
use app\models\GeoTown;
use app\models\Message;
use app\models\Respond;
use app\repositories\NotFoundException;
use Yii;
use yii\base\Module;
use yii\db\ActiveRecord;
use yii\helpers\Url;
use yii\helpers\VarDumper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * Class TripController
 * @package app\controllers
 */
class TripController extends Controller
{
    /**
     * Маппинг - шаг/форма для пассажира
     * Важен порядок
     */
    private const PASSENGER_MAPPER = [
        2 => AddPassengerTripForm::class,
        3 => SimpleEmailForm::class,
        4 => RegistrationForm::class,
    ];

    /**
     * Маппинг - шаг/форма для водителя
     * Важен порядок
     */
    private const DRIVER_MAPPER = [
        2 => AddDriverTripForm::class,
        3 => SimpleEmailForm::class,
        4 => RegistrationForm::class,
    ];

    /** @var PassengerTrip */
    private $passengerTrip;
    /** @var DriverTrip */
    private $driverTrip;
    /** @var UserRepository */
    private $userRepository;
    /** @var MailService */
    private $mailService;
    /** @var SignUpService */
    private $signUpService;
    /** @var PassengerTripService */
    private $passengerTripService;
    /** @var DriverTripService */
    private $driverTripService;
    /** @var TripActivateService */
    private $activateService;
    /** @var TripRepository */
    private $tripRepository;

    /**
     * TripController constructor.
     * @param string $id
     * @param Module $module
     * @param PassengerTrip $passengerTrip
     * @param DriverTrip $driverTrip
     * @param UserRepository $userRepository
     * @param MailService $mailService
     * @param SignUpService $signUpService
     * @param PassengerTripService $passengerTripService
     * @param DriverTripService $driverTripService
     * @param TripActivateService $activateService
     * @param TripRepository $tripRepository
     * @param array $config
     */
    public function __construct(
        string $id,
        Module $module,
        PassengerTrip $passengerTrip,
        DriverTrip $driverTrip,
        UserRepository $userRepository,
        MailService $mailService,
        SignUpService $signUpService,
        PassengerTripService $passengerTripService,
        DriverTripService $driverTripService,
        TripActivateService $activateService,
        TripRepository $tripRepository,
        array $config = []
    )
    {
        parent::__construct($id, $module, $config);
        $this->passengerTrip = $passengerTrip;
        $this->driverTrip = $driverTrip;
        $this->userRepository = $userRepository;
        $this->mailService = $mailService;
        $this->signUpService = $signUpService;
        $this->passengerTripService = $passengerTripService;
        $this->driverTripService = $driverTripService;
        $this->activateService = $activateService;
        $this->tripRepository = $tripRepository;
    }

    public function beforeAction($action)
    {
        if ($action->id == 'view') {
            $model = $this->tripRepository->get(Yii::$app->request->get('id'));
            if ($model->status !== Trip::STATUS_ACTIVE && $model->status !== Trip::STATUS_FINISHED) {
                throw new NotFoundHttpException('Поездка не найдена');
            }
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     */
    public function actionStart()
    {

        return $this->render('start');
    }

    public function actionIndex()
    {
        return $this->render('index');
    }

    /**
     * @param int $step
     * @return string
     */
    public function actionPassenger(int $step)
    {
        if (!isset(self::PASSENGER_MAPPER[$step])) {
            throw new NotFoundException('Такой страницы не существует');
        }

        $class = self::PASSENGER_MAPPER[$step];
        $model = new $class();
        /** @var AddPassengerTripForm $model */
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            if ($this->isLastStepForPassenger($step)) {

                try {
                    /** @var RegistrationForm $model */
                    $user = $this->signUpService->createUser($model);
                    $this->savePassengerTrip($user, Trip::STATUS_INACTIVE);
                    $this->mailService->sendConfirmEmail($user);
                    Yii::$app->session->setFlash('success', 'На адрес ' . $user->email . ' отправлено письмо с инструкцией для подтверждения поездки');
                } catch (\Exception $e) {
                    Yii::$app->session->setFlash('error', $e->getMessage());
                }

                return $this->redirect('/');

            } else {
                // в зависимости от шага добавляем данные
                if (self::PASSENGER_MAPPER[$step] === AddPassengerTripForm::class) {
                    $this->passengerTrip->addTripInfo($model);
                }

                if (self::PASSENGER_MAPPER[$step] === SimpleEmailForm::class) {
                    /** @var SimpleEmailForm $model
                     * Юзер есть и активен
                     * Юзер есть и не активен
                     */
                    if ($this->userRepository->checkByEmail($model->email)) {

                        $user = $this->userRepository->getByEmail($model->email);

                        try {

                            if (!$user->isCanCreateTrip()) {
                                Yii::$app->session->setFlash('error', 'Вы можете создать не более трех поездок в сутки');
                                return $this->redirect('/');
                            }

                            if ($user->isActive()) {
                                $this->savePassengerTrip($user, Trip::STATUS_ACTIVE, true);
                                Yii::$app->user->login($user);
                                return $this->redirect(['/profile/view']);
                            }

                            if (!$user->isActive()) {
                                $this->savePassengerTrip($user, Trip::STATUS_INACTIVE);
                                Yii::$app->session->setFlash('success', 'Поездки успешно созданны, но пока не активны');
                                return $this->redirect('/');
                            }
                        } catch (\Exception $e) {
                            Yii::$app->session->setFlash('error', $e->getMessage());
                            return $this->redirect('/');
                        }
                    }

                    $this->passengerTrip->addTripEmail($model);
                }
                $this->passengerTrip->setStep($step + 1);
                return $this->redirect($this->getNextLinkForPassenger($step));
            }
        } else {
            // Загружаем из модели PassengerTrip
            // в форму, если вдруг пользователь решил уточнить что-то
            $model->load($this->passengerTrip->getTrip(), '');
        }
        return $this->render('passenger-' . $step, [
            'model' => $model,
            'previousLink' => $this->getPreviousLinkForPassenger($step),
        ]);
    }

    /**
     * @param int $step
     * @param null $type
     * @return string|\yii\web\Response
     */
    public function actionDriver(int $step, $type = null)
    {

        /**
         * @var $user User
         */
        if (!isset(self::DRIVER_MAPPER[$step])) {
            throw new NotFoundException('Такой страницы не существует');
        }

        $class = self::DRIVER_MAPPER[$step];
        $model = new $class();
        /** @var AddDriverTripForm $model */
        $post = Yii::$app->request->post();
        if (Yii::$app->user->isGuest) {
            if ($step == 2 && !$type) {
                return $this->render('change-role');
            } elseif ($step == 2 && $type && !Yii::$app->request->isPost) {
                return $this->render('driver-' . $step, [
                    'model' => $model,
                    'previousLink' => $this->getPreviousLinkForDriver($step),
                ]);

            }
        }
        if ($step == 2 && Yii::$app->request->isPost && isset(Yii::$app->request->post('AddDriverTripForm')['MyAuto']) && Yii::$app->request->post('AddDriverTripForm')['MyAuto'] != 0) {
            $car = Car::findOne(Yii::$app->request->post('AddDriverTripForm')['MyAuto']);
            $post['AddDriverTripForm']['carMarkId'] = $car->mark_id;
            $post['AddDriverTripForm']['carModelId'] = $car->model_id;
            $post['AddDriverTripForm']['carYear'] = $car->year;
        }
        if ($model->load($post) && $model->validate()) {
            if ($this->isLastStepForDriver($step)) {
                try {
                    /** @var RegistrationForm $model */
                    $user = $this->signUpService->createUser($model);
                    $this->saveDriverTrip($user, Trip::STATUS_INACTIVE);
                    $this->mailService->sendConfirmEmail($user);
                    Yii::$app->session->setFlash('success', 'На адрес ' . $user->email . ' отправлено письмо с инструкцией для подтверждения поездки');
                } catch (\Exception $e) {
                    Yii::$app->session->setFlash('error', $e->getMessage());
                }

                return $this->redirect('/');

            } elseif (!Yii::$app->user->isGuest) {
                $user = Yii::$app->user->identity;
                $this->driverTrip->addTripInfo($model);
                $this->saveDriverTrip($user, Trip::STATUS_ACTIVE, true);
                Yii::$app->session->setFlash('success', 'Поездка успешно создана и опублекована!');
                return $this->redirect(['/profile/view']);
            } else {
                // либо незаполненную поездку сохраняем либо в промежуточную таблицу,
                // или в основную, если в ней можно хранить частично заполненную модель

                // в зависимости от шага добавляем данные
                if (self::DRIVER_MAPPER[$step] === AddDriverTripForm::class) {
                    $this->driverTrip->addTripInfo($model);
                }

                if (self::DRIVER_MAPPER[$step] === SimpleEmailForm::class) {
                    /** @var SimpleEmailForm $model
                     * Юзер есть и активен
                     * Юзер есть и не активен
                     */
                    if ($this->userRepository->checkByEmail($model->email)) {
                        $user = $this->userRepository->getByEmail($model->email);

                        try {

                            if (!$user->isCanCreateTrip()) {
                                Yii::$app->session->setFlash('error', 'Вы можете создать не более трех поездок в сутки');
                                return $this->redirect('/');
                            }

                            if ($user->isActive()) {
                                $this->saveDriverTrip($user, Trip::STATUS_ACTIVE, true);
                                Yii::$app->session->setFlash('success', 'Поездка успешно создана!');
                                Yii::$app->user->login($user);
                                return $this->redirect(['/profile/view']);
                            }

                            if (!$user->isActive()) {
                                $this->saveDriverTrip($user, Trip::STATUS_INACTIVE);
                                Yii::$app->session->setFlash('success', 'Поездки успешно созданны, но пока не активны');
                                return $this->redirect('/');
                            }
                        } catch (\Exception $e) {
                            Yii::$app->session->setFlash('error', $e->getMessage());
                            return $this->redirect('/');
                        }
                    }

                    $this->driverTrip->addTripEmail($model);
                }
                $this->driverTrip->setStep($step + 1);
                return $this->redirect($this->getNextLinkForDriver($step));
            }
        } else {
            // Загружаем из модели DriverTrip
            // в форму, если вдруг пользователь решил уточнить что-то
            $model->load($this->driverTrip->getTrip(), '');
        }

        return $this->render('driver-' . $step, [
            'model' => $model,
            'previousLink' => $this->getPreviousLinkForDriver($step),
        ]);
    }

    /**
     * @param $country
     * @return string
     * @throws NotFoundHttpException
     */
    public function actionCountry($country)
    {
        $countryModel = $this->getCountryByAlias($country);

        return $this->render('country', [
            'country' => $countryModel,
            'region' => null,
            'town' => null,
        ]);
    }

    /**
     * @param $country
     * @param $region
     * @return string
     * @throws NotFoundHttpException
     */
    public function actionRegion($country, $region)
    {
        $countryModel = $this->getCountryByAlias($country);
        $regionModel = $this->getRegionByAlias($region);

        return $this->render('region', [
            'country' => $countryModel,
            'region' => $regionModel,
            'town' => null,
        ]);
    }

    /**
     * @param $country
     * @param $region
     * @param $town
     * @return string
     * @throws NotFoundHttpException
     */
    public function actionTown($country, $region, $town)
    {
        $countryModel = $this->getCountryByAlias($country);
        $regionModel = $this->getRegionByAlias($region);
        $townModel = $this->getTownByAlias($town);
        return $this->render('town', [
            'country' => $countryModel,
            'region' => $regionModel,
            'town' => $townModel,
        ]);
    }

    /**
     * @param int $id
     * @return string
     */
    public function actionView(int $id)
    {
        $model = $this->tripRepository->get($id);
        $model->updateCounters(['views' => 1]);
        return $this->render('view', [
            'model' => $model,
        ]);
    }

    /**
     * @param string $alias
     * @return GeoCountry
     * @throws NotFoundHttpException
     */
    protected function getCountryByAlias($alias)
    {
        $model = GeoCountry::getByAlias($alias);

        $this->checkNull($model);

        return $model;
    }

    /**
     * @param $alias
     * @return GeoRegion
     * @throws NotFoundHttpException
     */
    protected function getRegionByAlias($alias)
    {
        $model = GeoRegion::getByAlias($alias);

        $this->checkNull($model);

        return $model;
    }

    /**
     * @param $alias
     * @return GeoTown
     * @throws NotFoundHttpException
     */
    protected function getTownByAlias($alias)
    {
        $model = GeoTown::getByAlias($alias);

        $this->checkNull($model);

        return $model;
    }

    /**
     * @param ActiveRecord $model
     * @throws NotFoundHttpException
     */
    protected function checkNull($model)
    {
        if ($model === null) {
            throw new NotFoundHttpException();
        }
    }

    /**
     * @param int $currentStep
     * @return bool
     */
    private function isLastStepForPassenger(int $currentStep): bool
    {
        $keys = array_keys(self::PASSENGER_MAPPER);
        return end($keys) === $currentStep;
    }

    /**
     * @param int $currentStep
     * @return string
     */
    private function getPreviousLinkForPassenger(int $currentStep): string
    {
        if ($currentStep === 2) {
            return Url::to(['trip/start']);
        }
        return Url::to(['trip/passenger', 'step' => $currentStep - 1]);
    }

    /**
     * @param int $currentStep
     * @return string
     */
    private function getNextLinkForPassenger(int $currentStep): string
    {
        return Url::to(['trip/passenger', 'step' => $currentStep + 1]);
    }

    /**
     * @param int $currentStep
     * @return bool
     */
    private function isLastStepForDriver(int $currentStep): bool
    {
        $keys = array_keys(self::DRIVER_MAPPER);
        return end($keys) === $currentStep;
    }

    /**
     * @param int $currentStep
     * @return string
     */
    private function getPreviousLinkForDriver(int $currentStep): string
    {
        if ($currentStep === 2) {
            return Url::to(['trip/start']);
        }
        return Url::to(['trip/driver', 'step' => $currentStep - 1]);
    }

    /**
     * @param int $currentStep
     * @return string
     */
    private function getNextLinkForDriver(int $currentStep): string
    {
        return Url::to(['trip/driver', 'step' => $currentStep + 1]);
    }

    private function savePassengerTrip(User $user, $status, $activate = false)
    {
        $addPassengerTripForm = new AddPassengerTripForm();
        $addPassengerTripForm->load($this->passengerTrip->getTrip(), '');
        $user = $this->passengerTripService->createPassengerTrip($user, $addPassengerTripForm, $status);
        $user = $activate ? $this->activateService->activateTripsForUser($user) : $user;
        $this->userRepository->save($user);
        $this->passengerTrip->clean();
    }

    private function saveDriverTrip(User $user, $status, $activate = false)
    {
        $addDriverTripForm = new AddDriverTripForm();
        $addDriverTripForm->load($this->driverTrip->getTrip(), '');

        if ($user->isNewRecord)
            $this->userRepository->save($user);

        $user = $this->driverTripService->createDriverTrip($user, $addDriverTripForm, $status);
        $user = $activate ? $this->activateService->activateTripsForUser($user) : $user;
        $this->userRepository->save($user);
        $this->driverTrip->clean();
    }

    public function actionArchive($id)
    {
        $model = Trip::findOne($id);
        $model->status = Trip::STATUS_INACTIVE;
        if ($model->save()) {
            Yii::$app->session->setFlash('success', 'Вы успешно деактивировали поездку');
            return $this->redirect(Url::to(['/user/']));
        }
    }

    public function actionMy()
    {
        return $this->render('my');
    }

    /**
     * @param $id
     * @return string
     * @throws NotFoundHttpException
     */
    public function actionUpdate($id)
    {
        /**
         * @var $model Trip
         */
        $model = $this->findUserModel($id);
        if ($model->load(Yii::$app->request->post())) {
            $model->trip_time = date('Y-m-d H:i:s', strtotime($model->trip_time));
            if ($model->save()) {
                Yii::$app->session->setFlash('success', 'Поездка успешно изменена!');
                return $this->redirect(Url::to(['/trip/' . $id,]));
            }
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * @param $id
     * @return array|null|ActiveRecord
     * @throws NotFoundHttpException
     */
    protected function findUserModel($id)
    {
        $model = Trip::find()->where(['id' => $id, 'user_id' => Yii::$app->user->id])->one();

        if ($model === null) {
            throw new NotFoundHttpException();
        }

        return $model;
    }

    public function actionRespond($id)
    {
        /* @var $message Message */
        $trip = Trip::findOne($id);
        if ($trip === null) {
            throw new NotFoundHttpException();
        }

        if (Yii::$app->getUser()->getIsGuest()) {
            if (Yii::$app->getRequest()->getIsPost()) {
                $post = Yii::$app->request->post('User');
                $user = User::findOne(['email' => $post['email'], 'status' => User::STATUS_ACTIVE]);
                $reg_form = Yii::$app->request->post('RegistrationForm');
                if (!$user) {
                    if ($reg_form && $user = $this->createNewUser($reg_form)) {
                        $respond = new Respond();
                        $respond->trip_id = $trip->id;
                        $respond->user_id = $user->id;
                        $respond->status = false;
                        $respond->comment = $reg_form['comment'];
                        $respond->save(false);
                        return $this->redirect(Url::to(['/']));
                    }
                }
                if ($user) {
                    if (Yii::$app->request->isPost && isset($post['email']) && isset($reg_form['comment'])) {
                        $message = Message::find()
                            ->where(['messageFrom' => $user->id, 'messageTo' => $trip->user->id])
                            ->orWhere(['messageFrom' => $trip->user->id, 'messageTo' => $user->id])
                            ->one();
                        Yii::$app->user->login($user);

                        if (!$message) {
                            $dialog = new Dialog();
                            if ($dialog->save()) {
                                if ($this->saveDefaultMessage($trip, $user, $dialog)) {
                                    return $this->redirect(Url::to(['/dialog/' . $dialog->id]));
                                } else {
                                    Yii::$app->session->setFlash('error', 'Отклик уже был отправлен');
                                    return $this->redirect(Url::to(['/dialog/' . $dialog->id]));
                                }
                            }
                        } else {
                            if ($this->saveDefaultMessage($trip, $user, $message->dialog)) {
                                return $this->redirect(Url::to(['/dialog/' . $message->dialog->id]));
                            } else {
                                Yii::$app->session->setFlash('error', 'Отклик уже был отправлен');
                                return $this->redirect(Url::to(['/dialog/' . $message->dialog->id]));
                            }
                        }
                    } else {
                        $respond = Respond::findOne(['trip_id' => $trip->id, 'user_id' => $user->id]);
                        if ($respond) {
                            Yii::$app->session->setFlash('error', 'Отклик уже был отправлен');
                            Yii::$app->user->login($user);
                            return $this->redirect(Url::to(['/dialog/' . $message->dialog_id]));
                        }
                        $user = new RegistrationForm();
                        $user->email = $post['email'];
                        Yii::$app->session->setFlash('warning', 'Заполните дополнительные данные!');
                        return $this->render('respond_add_info', [
                            'trip' => $trip,
                            'model' => $user,
                            'exist' => true,
                        ]);
                    }
                } else {
                    $user = new RegistrationForm();
                    $user->email = $post['email'];
                    Yii::$app->session->setFlash('warning', 'Заполните дополнительные данные!');
                    return $this->render('respond_add_info', [
                        'trip' => $trip,
                        'model' => $user,
                    ]);
                }
            }
        } else {
            $message = Message::find()
                ->where(['messageFrom' => Yii::$app->user->id, 'messageTo' => $trip->user->id])
                ->orWhere(['messageFrom' => $trip->user->id, 'messageTo' => Yii::$app->user->id])
                ->one();
            if (Yii::$app->request->isPost) {
                if (!$message) {
                    $dialog = new Dialog();
                    if ($dialog->save()) {
                        if ($this->saveDefaultMessage($trip, Yii::$app->user->identity, $dialog)) {
                            return $this->redirect(Url::to(['/dialog/' . $dialog->id]));
                        } else {
                            Yii::$app->session->setFlash('error', 'Отклик уже был отправлен');
                            return $this->redirect(Url::to(['/dialog/' . $dialog->id]));
                        }
                    }
                } else {
                    if ($this->saveDefaultMessage($trip, Yii::$app->user->identity, $message->dialog)) {
                        return $this->redirect(Url::to(['/dialog/' . $message->dialog->id]));
                    } else {
                        Yii::$app->session->setFlash('error', 'Отклик уже был отправлен');
                        return $this->redirect(Url::to(['/dialog/' . $message->dialog->id]));
                    }
                }
                $this->mailService->sendRespondMessage($trip->user, $trip);
                Yii::$app->session->setFlash('success', 'Отклик успешно отправлен!');
            }
            $respond = Respond::findOne(['trip_id' => $trip->id, 'user_id' => Yii::$app->user->identity->id]);
            if ($respond) {
                Yii::$app->session->setFlash('error', 'Отклик уже был отправлен');
                return $this->redirect(Url::to(['/dialog/' . $message->dialog_id]));
            }
            $user = new RegistrationForm();
            Yii::$app->session->setFlash('warning', 'Напишите комментарий к поездке');
            return $this->render('respond_add_info', [
                'trip' => $trip,
                'model' => $user,
            ]);

        }
        return $this->render('respond', [
            'trip' => $trip,
        ]);
    }

    /**
     * @param $trip
     * @param $user
     * @param $comment
     * @return string
     */
    protected function getText($trip, $user, $comment)
    {
        return $this->renderPartial('text', ['trip' => $trip, 'user' => $user, 'comment' => $comment]);
    }

    /**
     * @param Trip $trip
     * @param $user
     * @param Dialog $dialog
     * @return bool
     */
    protected function saveDefaultMessage(Trip $trip, $user, Dialog $dialog)
    {
        $respond = Respond::findOne(['trip_id' => $trip->id, 'user_id' => $user->id]);
        if (!$respond) {
            $message = new Message();
            $message->messageFrom = $user->id;
            $message->messageTo = $trip->user->id;
            $message->dialog_id = $dialog->id;
            $message->text = $this->getText($trip, $user, Yii::$app->request->post('RegistrationForm')['comment']);
            $message->datetime = date('Y-m-d H:i:s');
            $message->viewed = 0;
            if ($message->save()) {
                $DHU = new DialogHasUser();
                $DHU->user_id = $user->id;
                $DHU->dialog_id = $dialog->id;
                if ($DHU->save()) {
                    $DHU = new DialogHasUser();
                    $DHU->user_id = $trip->user->id;
                    $DHU->dialog_id = $dialog->id;
                    if ($DHU->save()) {
                        $respond = new Respond();
                        $respond->trip_id = $trip->id;
                        $respond->user_id = $user->id;
                        $respond->status = true;
                        $respond->comment = Yii::$app->request->post('RegistrationForm')['comment'];
                        $respond->save(false);
                        $this->mailService->sendRespondMessage($trip->user, $trip);
                        Yii::$app->session->setFlash('success', 'Отклик успешно отправлен!');
                        return true;
                    }
                }
            }
        } else {
            return false;
        }
    }

    /**
     * @param $post
     * @return User
     */
    protected function createNewUser($post)
    {
        $user = new User();
        foreach ($post as $attribute => $value) {
            if ($user->hasAttribute($attribute)) {
                $user->setAttribute($attribute, $value);
            }
        }
        $user->password_hash = \Yii::$app->security->generatePasswordHash($post['password']);
        $user->confirm_code = \Yii::$app->security->generateRandomString(64);
        $user->status = User::STATUS_INACTIVE;
        $user->save();
        $this->mailService->sendConfirmEmail($user);
        Yii::$app->session->setFlash('success', 'На адрес ' . $user->email . ' отправлено письмо с инструкцией для подтверждения поездки');
        return $user;
    }
}
