<?php

use app\assets\Select2Asset;
use yii\helpers\Html;
use yii\widgets\ActiveForm;

/* @var $this yii\web\View */
/* @var $searchForm \app\models\SearchForm */

Select2Asset::register($this);

$this->title = 'Попутчики.РУ - Совместные поездки на машине. Поиск попутчиков.';

$this->registerMetaTag(['name' => 'description',
    'content' => 'Попутчики.ру - поиск попутчиков для совместных поездок на автомобиле. Найдите с кем доехать на машине, знакомьтесь. Онлайн сервис - Поехали Вместе!']);

?>

<div class="body-content">

    <div class="row">
        <div class="col-md-8 col-sm-8">
            <h1 class="vert-margin30">Попутчики.Ру - поиск попутчиков</h1>
            <!-- форма поиска -->
            <?= \app\widgets\SearchWidget::widget(); ?>
            <!-- конец формы поиска -->
            <p>
                <?= \app\widgets\TripWidget::widget([
                    'title' => 'Ближайшие поездки',
                ]); ?>
            </p>

        </div>
        <div class="col-md-4 col-sm-4 hidden-xs">
            <?= Html::a('Найти попутчика', ['/trip/start'], [
                'class' => 'btn btn-success btn-lg btn-block',
            ]); ?>
            <h2>Как найти попутчиков?</h2>
            <strong>Сделать это можно двумя способами:</strong> <br/><br/>
            <p><strong>Первый</strong> - воспользоваться формой поиска указав пункты отправления и прибытия,
                найти объявления о поиске попутчиков по вашему маршруту связаться с автором и договориться о месте
                встречи. Если вы не нашли нужную поездку, переходите ко второму способу.
                <br/> <br/>
                <strong>Второй</strong> - создать свое объявление о поиске попутчиков указав пункты "А" и "Б" с крайней
                датой отправления и ждать когда ваши попутчики свяжуться с вами.
            </p>
            <h3>Водителям</h3>
            <p>Указывайте количество свободного места в багажнике и количестве пассажиров которое вы берете, можно ли
                например взять с собой собаку будет ли для неё сбободное место и т.д. чем больше вы укажите
                дополнительной информации тем
                лучше. </p>
            <h3>Пассажирам</h3>
            <p>При создании поездки указывайте максимально полную информацию о количестве, характере и размере багажа,
                количестве человек и иную информацию, которая сможет водителю более подробно понять сможет ли он
                обеспечить вам конфортную поездку</p>
            <h3>Как поехать попутчиком на машине максимально безопасно?</h3>
            <p>Как выбрать попутчика чтобы доехать на машине "от" и "до"?</p>
            <p>Рассказываем:</p>
            <ol>
                <li>Выбирайте поездки с водителями аккаунты который заполнены максимально полно</li>
                <li>Смотрте историю поездок водителя</li>
                <li>Не ездите один, особенно если вы девушка</li>
                <li>Когда будете договариваться о месте встречи спросите сколько всего пасссажиров, чем больше людей тем
                    безопаснее
                </li>
            </ol>
            <h2 class="vert-margin30">Поделиться с друзьями</h2>
            <!--<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
            <script src="//yastatic.net/share2/share.js"></script>-->
            <div class="ya-share2"
                 data-services="collections,vkontakte,facebook,odnoklassniki,twitter,lj,viber,whatsapp,telegram"></div>
            <h2 class="vert-margin30">Мы в Vk</h2>
            <div id="vk_groups"></div>
            <!--<script type="text/javascript">
                VK.Widgets.Group("vk_groups", {mode: 0, width: "290", height: "290"}, 42392510);
            </script>-->

        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12">


            <h2>Найди попутчиков или попутную машину свою поездку!</h2>

            <p>
                Любите ли Вы природу так, как любим ее мы? Уверены, что да! Мы предлагаем реально действующую схему -
                ездим вместе и уменьшаем вредные выбросы в атмосферу. Только представьте - среднестатистическая
                легковушка выбрасывает за час в атмосферу столько углекислого газа, сколько способно надышать 100
                человек при сильной физической активности! Меньше машин на дороге - больше свежего воздуха. Поборемся за
                чистоту нашей планеты вместе!
            </p>
        </div>
    </div>

    <div class="row">

        <div class="col-md-4 col-sm-4">
            <h3>В некоторых городах слабо развит транспорт</h3>
            <p>Например, поезда ходят пару раз в неделю, а ехать в жарком и тесном автобусе очень некомфортно. С помощью
                нашего сервиса легко найти попутчика который едет на своем авто и поехать с ним</p>
        </div>
        <div class="col-md-4 col-sm-4">
            <h3>Водители ездят далеко в одиночку</h3>
            <p>Ехать одному несколько часов подряд скучно, даже с любимой музыкой. К тому же, удобнее было бы разделить
                расходы на горючее с пассажиром. Поиск попутчика в данном случае решает эту задачу.</p>
        </div>
        <div class="col-md-4 col-sm-4">
            <h3>Людям без машин приходится ездить поездами и автобусами</h3>
            <p>А в машине с кондиционером ехать комфортнее. Не все могут позволить себе автомобиль, но заплатить
                несколько сотен рублей за поездку могут многие.</p>
        </div>
    </div>
</div>
