<?php

/* @var \yii\web\View $this */

$title = 'Техника безопасности при выборе попутчика';
$this->title = $title . ' - ' . Yii::$app->name;
$this->registerMetaTag(['name' => 'description',
    'content' => 'Техника безопастности при поездке попутчиком с незнакомыми людьми. Пожалуйста придерживайтесь этих правил.']);
?>
<div class="row">
    <div class="col-md-8 col-sm-8">
        <h1><?= $title; ?></h1>
        <p>
            Для того, чтобы сделать Вашу совместную поездку максимально безопасной, мы хотели бы порекомендовать несколько довольно простых правил «Техники безопасности», рассказать о реализованных на нашем сайте возможностях для их выполнения.
        </p>
        <h2>Основная идея обеспечения безопасности состоит в следующем: </h2>
        Ваша совместная поездка должна быть максимально публична. На нашем сайте, по возможности, должно остаться максимум информации о том, когда и с кем Вы отправитесь в путь. Это не значит, что все детали будут доступны всем желающим, но, при необходимости, информация будет беспрепятственно передана правоохранительным органам. Согласитесь, что такая перспектива совсем не привлекательна для потенциальных злоумышленников.<br/><br/>
        <h2>Для того, чтобы максимально обезопасить себя, следуйте следующим правилам:</h2>
        Выбирайте для поездки попутчиков с максимально полной указанной информацией (привязка к акаунту соц-сети, подтверждение email-адреса, указание номера мобильного, указание информации об автомобиле). Данная информация надежно хранится в нашей базе данных даже в случае ее дальнейшего изменения попутчиком;<br/><br/>
        Когда Вы нашли на нашем сайте попутчика и приняли решение о совместной поездке, откликнитесь на поездку прямо на сайте.<br/>
        Если Вас нашли по заявке (объявлению) на сайте, выясните максимум информации о Вашем будущем попутчике. <br/>
        Не назначайте встречу с попутчиком в безлюдных местах;<br/><br/>
        При встрече с попутчиком проверьте достоверность имеющейся в Вашем распоряжении информации: внешность (по фото на сайте), фамилия, имя, модель, цвет и номер автомобиля и проч. В случае несовпадения информации откажитесь от совместной поездки.<br/><br/>
        <h3>Желаем Вам счастливого и безопасного пути! </h3>
    </div>
    <div class="col-md-4 col-sm-4">

    </div>
</div>
